GEMINI_API_KEY=AIzaSyAFJe3X7omUmpJ_r4kt5NJATuKfaLTGQwY
GOOGLE_APPLICATION_CREDENTIALS=D:\GoogleCloud\JSON\strong-radius-459606-p8-6812677f3244.json
USERNAME="supertomi"
PASSWORD="Yoizen123"
YOIZEN_URL="https://qa.ysocial.net/Test/Login.aspx"